<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>coding101 App</title>
	 <link rel="stylesheet" type="text/css" href="css/styles.css">
	 <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>
<body>
  	<div class="container">
	 		<header>
	  	 		<p><a href="index.html">Coding101</a></p>
	 		<header>
    	<div class="main">
			<h3>Coding101 aims to help people who are interested in<br> coding get an head start.</h3>
	 		<p>We understand that coding can be a bit difficult at<br> the beginning and we are here to help you get<br> started.</p>
	 		<a href="how.html"> <button> How?</button></a>
    	</div>
    		<footer>
    			<p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by newbie devs in square </p>
    		</footer>
    </div>
</body>
</html>